<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="js/responsiveslides.min.js"></script>
        <script src='main.js'></script>        
        
    </head>

    <body>
        <div class="container-fluid">
            <div class="header1">
            <div class="row">
                
                <div class="col-sm-4">
                   <span class="img1"><img src="images/logo.jpg"></span> 
                </div>

                <div class="col-sm-4">
                    <div class="second">
                    <div class="block1">
                 <img src="images/mobile.jpg"></div>
                 <div class="para">
                    <p class="fw-bolder">Phone</p>
                    <p class="fw-bolder">+12345679871</p>
                </div>
                </div>
            </div>

<div class="col-sm-4">
    <div class="block2">
    <img src="images/location.jpg"></div>
    <div class="para14">
    <p class="fw-bolder">Location:</p>
    <p class="fw-bolder">756 CD-Road</p>
    <p class="fw-bolder">Brazil,M07 435.</p>
</div>
</div>
</div>
</div>
</div>


   <div class="navbar1">
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-info;">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">GALLERY</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>

             
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </ul>
          </div>
        </div>
      </nav>
    </div>
</div>  



    <section>
<div class="block3">
    <img src="images/bg.jpg">
    <div class="slider1">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h1 style="color:2px solid white">In pharetra dui vitae odio</h1>
                    <p class="point1">Maecenas venenatis arcu tellus
                        <span>quis rutrum nunc venenatis ut</span>
                        maximus condimentum pharetra.
                    </p>
                </div>
                <div class="carousel-item">
                    <h1>SLIGHTLY BELIEVABLE</h1>
                    <p class="point1">"It is a long established fact
                        will be distracted by the readable
                        a page when looking at its layout."</p>

                </div>
                <div class="carousel-item">
                    <h1> GENERATOR ON THE INTERNET</h1>
                    <p class="point1">Combined with a handful
                        It uses a dictionary of over
                        sentence structures making.</p>
                </div>
            </div>
        </div>
</div>
</div>


    </section>  



<div class="block4">
    <p class="text-center"> PROPERTIES FOR FEATURES</p>
</div>
   <div class="block5">
   <div class="container-fluid">
    <div class="row">
        <div class="col-sm-4">
            <div class="lock">
               <p class="text-center"> <i class="fa fa-key"></i>
                    <h4 class="text-center">RENTAL</h4>
                </p>
                    <p  class="text-center text-secondary">Lorem Ipsum is that it has a
                        <span style="color: grey;">more-or-less normal more-or-less normal </span>
                        distribution of lettersmore-or-less normal
                    </p>
                
            </div>
        </div>

        <div class="col-sm-4">
            <div class="loan">
                <p class="text-center"> <i class="fa fa-money" aria-hidden="true"></i>
                    <h4 class="text-center">LOAN</h4></p>
                    <p class="text-center text-secondary">Lorem Ipsum is that it has a
                        <span>more-or-less normal more-or-less normal </span>
                        distribution of lettersmore-or-less normal
                    </p>
                
        </div>
        </div>

        <div class="col-sm-4">
            <div class="pin">
                <p class="text-center"> <i class="fa fa-paperclip" aria-hidden="true"></i>
                    <h4 class="text-center">OFFICE USE</h4></p>
                    <p class="text-center text-secondary">Lorem Ipsum is that it has a
                        <span>more-or-less normal more-or-less normal </span>
                        distribution of lettersmore-or-less normal
                    </p>
                
            </div>
        </div>
    </div>
</div>
</div>

<div class=block6>
    <p class="text-center"> ABOUT</p>  
</div>

<div class=block7>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <p class="para1" >MAKING THIS THE FIRST
                TRUE GENERATOR ON THE INTERNET TRUE GENERATOR ON THE INTERNET MAKING THIS THE FIRST
            </p>
            <p class="para2" >making this the first
                true generator on the Internet. It uses a dictionary of over 200 Latin words. It uses a
                dictionary of over 200 Latin words, combined with a handful of model this the first on the
                Internet. It uses a dictionary of over 200 Latin words, combined with a handful handf sentence
                structures model sentence structures making this the words, combined with a handful of model
                sentence structures .
            </p>
            <button class="btn"
                >READ
                MORE...</button>


        </div>
        
        <div class="col-sm-4">
            <img src="images/imgg2.jpg">
        </div>
    </div>
    </div>
</div>


<div class="container-fluid">
    <div class="block8">
    <div class="row">
        <div class="col-sm-6">
            <h3 class="exper">EXPERIENCE</h3>
            <p class="para3">In pharetra dui vitae odio maximus
                vulputate. Nullam finibus dui at neque ornare dignissim. Sed ultricies justo neque, dapibus ultrices
                turpis elementum in. Praesent placerat feugiat viverra. Proin ut efficitur libero, vitae pretium
                dolor. Maecenas venenatis arcu tellus, quis rutrum nunc venenatis ut. Suspendisse maximus
                condimentum pharetra. Nam ac tempor nibh. Pellentesque mattis lorem ac massa euismod fermentum.</p>
        </div>
        <div class="col-sm-6">
            <h3 class="pro" >PROFESSIONALISM</h3>
            <p class="para4">In pharetra dui vitae odio maximus
                vulputate. Nullam finibus dui at neque ornare dignissim. Sed ultricies justo neque, dapibus ultrices
                turpis elementum in. Praesent placerat feugiat viverra. Proin ut efficitur libero, vitae pretium
                dolor. Maecenas venenatis arcu tellus, quis rutrum nunc venenatis ut. Suspendisse maximus
                condimentum pharetra. Nam ac tempor nibh. Pellentesque mattis lorem ac massa euismod fermentum.</p>
        </div>
    </div>
</div>
</div>


<div class="block9">

    <p class="text-center"> TESTIMONIALS</p>  

</div>

<div class="block10">
<div class="taskbar2">
    <img src="images/bg.jpg">
    <div class="slider2">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p>" Blandit non diam quis massa ullamcorper blandit ut et sapien cursus eget nisi eget, aliquet
                        pellentesque quis ."
                    </p>
                </div>
                <div class="carousel-item">
                    <p>Nulla non diam quis massa ullamcorper blandit ut et sapien cursus eget nisi eget, aliquet
                        pellentesque orci ."</p>
                </div>
                <div class="carousel-item">
                    <p>" Aliquet non diam quis massa ullamcorper blandit ut et sapien cursus eget nisi eget, aliquet
                        pellentesque eget ."</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

<div class="block11">
    <p class="text-center"> SERVICES</p> 
</div>


<div class="container-fluid">
    <div class="block12" >
    <div class="row">

        <div class="col-sm-4">
            <div class="point2">
            <div class="image1">

                <img src="images/gall7.jpg">
                <p class="para5">In pharetra dui vitae odio maximus vulp utate. Nullam
                    finibus dui more neque or nare dignissim Sed
                    ultricies justo neque, dapibus ultrices turpis elementum in Praesent placerat feugiat viverra.
                    Proin
                    ut efficitur libero, vitae pretium dolor.</p>
                <button class="btn1"
                    >READ
                    MORE...</button>
            </div>
        </div>
        </div>
        

        <div class="col-sm-4">
            <div class="point3">
            <div class="image2">
                <img src="images/gall8.jpg">
                <p class="para6">In pharetra dui vitae odio maximus vulp utate. Nullam
                    finibus dui more neque or nare dignissim Sed
                    ultricies justo neque, dapibus ultrices turpis elementum in Praesent placerat feugiat viverra.
                    Proin
                    ut efficitur libero, vitae pretium dolor.</p>
                <button class="btn2"
                    >READ
                    MORE...</button>
            </div>
        </div>
        </div>




        <div class="col-sm-4">
            <div class="list" >
                <H4 class="list1">LIST OF SERVICES</H4>
                <hr>
                <p class="para7">IN PHARETRA DUI VITAE ODIO MAXIMUS VULPUTATE</p>
                <p class="para8"> In pharetra dui vitae odio maximus vulp utate. Nullam
                    finibus dui more neque or nare dignissim Sed ultricies justo neque, dapibus ultrices turpis
                    elementum in Praesent placerat .
                </p>
                <ol class="list2">
                    <li> Lorem ipsum dolor sit amet.</li>

                    <li> Eleifend posuere nisl.</li>

                    <li> Donec bibendum in torto.</li>

                    <li>Fusce id arcu sit amet neque.</li>

                    <li> Consequat magna diam.</li>

                    <li> Fusce id arcu sit amet neque.</li>
                </ol>
            </div>
        </div>
    </div>
</div>
</div>


<div class="block13">
    <p class="text-center"> GALLERY</p> 
</div>



<div class="container">
    <div class="block14">
    <div class="row">
       
        <div class="col-sm-4">
            <div class="block28">
            <div class="block15">
                <img src="images/gall2.jpg">
                <div class="new1">
                    <p class="para9">NEW</p>
                </div>
            </div>


            <p class="para10">Nullam finibus dui at neque</p>
            <p class="para15">In pharetra dui vitae odio maximus vulp utate. Nullam finibus dui more neque.</p>



        </div>
    </div>

        <div class="col-sm-4">
            
             <div class="block29">
            <div class="block16">
                <img src="images/gall2.jpg">
                <div class="new2">
                    <p class="para9">NEW</p>
                </div>
            </div>

            <p class="para10">Nullam finibus dui at neque</p>
            <p class="para16">In pharetra dui vitae odio maximus vulp utate. Nullam finibus dui more neque.</p>


            <p> $ 20,000</p>

        </div>
    </div>
    
   


        <div class="col-sm-4">
<div class="block30">
            <div class="block17">
                <img src="images/gall3.jpg">
                <div class="new3">
                    <p class="para9">NEW</p>
                </div>
            </div>
            <p class="para10">Nullam finibus dui at neque</p>
            <p class="para17"> In pharetra dui vitae odio maximus vulp utate. Nullam finibus dui more neque.</p>

            <p>$ 20,000</p>

        </div>
    </div>
    </div>
</div>
</div>


<div class="container">
    <div class="all" >
        <div class="row">

            <div class="col-sm-4">
                <div class="block31">
                <div class="block18">
                    <img src="images/gall4.jpg">
                    <div class="new4">
                        <p class="para9">NEW</p>
                    </div>
                </div>
                <p class="para10">Nullam finibus dui at neque</p>
                <p class="para17"> In pharetra dui vitae odio maximus vulp utate. Nullam finibus dui more neque.</p>

                <p>$ 20,000</p>
            </div>
            </div>



            <div class="col-sm-4">
                <div class="block32">
                <div class="block19">
                    
                    <img src="images/gall5.jpg">
                    <div class="new5">
                        <p class="para9">NEW</p>
                    </div>
                </div>

                <p class="para10">Nullam finibus dui at neque</p>
                <p class="para18"> In pharetra dui vitae odio maximus vulp utate. Nullam finibus dui more neque.</p>

                <p> $ 20,000</p>


            </div>
            </div>

            <div class="col-sm-4">
                <div class="block33">
                <div class="block20">
                    <img src="images/gall5.jpg">
                    <div class="new6">
                        <p class="para9">NEW</p>
                    </div>
                </div>
               


                <p class="para10">Nullam finibus dui at neque</p>
                <p class="para19"> In pharetra dui vitae odio maximus vulp utate. Nullam finibus dui more neque.</p>

                <p> $ 20,000</p>
            </div>
        </div>
        </div>
    </div>
</div>



<div class="block21">
    <p class="text-center"> CONTACT US</p> 
</div>

<div class="block22">
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.7915282948516!2d80.8703846145199!3d26.878363768039705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3999558a0ae6790b%3A0x81b74fcf0a60d2c5!2sERA&#39;s%20Lucknow%20Medical%20College%20%26%20Hospital!5e0!3m2!1sen!2sin!4v1642067270379!5m2!1sen!2sin"
    width="100%" height="450" style="border:1px black;" allowfullscreen="" loading="lazy"></iframe>

</div>


<div class="container-fluid">
    <div class="block23">
    <div class="row">

        <div class="col-sm-4">
            <div class="block24">
                <h4>Contact Info</h4>
                <p>In pharetra dui vitae odio maximus vulp utate. Nullam finibus dui more neque or nare dignissim
                    Sed ultricies justo neque, dapibus ultrices turpis elementum in Praesent placerat feugiat
                    viverra. Proin ut efficitur libero, vitae pretium dolor</p>
                <p class="address3">"The Company Name agi."<br>
                    756 gt global Place,<br>
                    "CD-Road,M O7 435."</p>

                    <p class="block25">"Telephone: +1 234 567 9871"

                    </p>
<p class="block25">FAX: +1 234 567 9871</p>
<p class="block25">"Email :" mail@user.com</p>
            </div>
        </div>


        <div class="col-sm-8">
            <div class="block26">
            <h4 class="heading4">Contact info</h4>
            
              <div class="info1">  
            <input type="text" placeholder="NAME">
            <input type="email" placeholder="EMAIL">
            <input type="text" placeholder="PHONE-NO"></div>
            <div class="msg">
            <input type="text" placeholder="Message" style="width: 73%;
            padding: 30px;"  ></div>
            <div class="snd">
            <button>Send</button></div>

        </div>
        </div>
    </div>
</div>
</div>



<style>

  
   

.msg
        {
            position: relative;
           height: 2.5em;
           padding-left: 24px;
           padding-top: 40px;
    
        }
        .snd
        {
position: relative;
padding-top: 90px;
    padding-left: 24px;
        }
        .block26
        {
            border: 2px solid black;
            height: 444px;
            object-fit: cover;
        }
    .info1
    {
        position: relative;
        margin-left:25px
    }
    .heading4
    {
        padding-left: 20px;
    }
    .block25
    {
       color: grey;
    }
    .block24
    {
        border: 2px solid black;
        padding: 20px;
    }
    .block23
    {
        position: relative;
       
        margin: 60px;
    }
    .block22
    {
        position: relative;
    }

    .block21{
        position: relative;
      margin-top: 50px;
        font-size: 44px;
        
    }
  

    .para10
    {
        font-weight: 600;
        line-height: 1.5em;
    }

    .para9
    {
        color: white; 
        font-weight: 600;
    }
    .list2
    {
        line-height: 1.5em; 
        color: grey; 
        list-style-type: circle;
    }

     .block20 {
         
            position: relative;
            width: 100%;
            height: 192px;
            
        }
        .block20 img
        {
            width: 100%;
            
        }

        .new6 {
            background: #70B04A;
            position: absolute;
            top: 8.4%;
            right: 6%;
            padding: .7em 1.8em;
            transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
        }
     .block19 {
           
            position: relative;
            width: 100%;
            height: 192px;
            
        }
        .block19 img{
            width: 100%;
          
        }

        .new5 {
            background: #70B04A;
            position: absolute;
            top: 8.4%;
            right: 6%;
            padding: .7em 1.8em;
            transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
        }
 
     .block18 {
           
            position: relative;
            width: 100%;
            height: 192px;
            
        }
        .block18 img{
            width: 100%;
            
        }

        .new4 {
            background: #70B04A;
            position: absolute;
            top: 8.4%;
            right: 6%;
            padding: .7em 1.8em;
            transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
        }
     .block17 {
            
            position: relative;
            width: 100%;
            height: 192px;
        }
        .block17 img{
            width: 100%;
            
        }

        .new3 {
            background: #70B04A;
            position: absolute;
            top: 8.4%;
            right: 6%;
            padding: .7em 1.8em;
            transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
        }
    
    .block16 {
          
            position: relative;
            width: 100%;
            height: 192px;
          
        }
        .block16 img{
            width: 100%;
            
            
        }

        .new2 {
            background: #70B04A;
            position: absolute;
            top: 8.4%;
            right: 6%;
            padding: .7em 1.8em;
            transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
        }
    .block15 {
        
            position: relative;
            width: 100%;
            height: 192px;
        }
        .block15 img{
            width: 100%;
        
        }

        .new1 {
            background: #70B04A;
            position: absolute;
            top: 8.4%;
            right: 6%;
            padding: .7em 1.8em;
            transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
        }
        .para8
        {
            color: grey; 
            line-height: 2.5em;
        }
        .para7
        {
            font-weight: 600;
             font-size: 15px;
        }
        .list1
        {
            font-weight: 500; 
            padding-top: 2px;
        }
        .list
        {
            margin-right: 60px;
        }

   
    .block13
    {
        position:relative;
        font-size: 44px;
        margin-top: 46px;
        
    }
   
        .image2 {
            margin-left: 60px;
            border: 0.6px solid grey;
            padding-right: 11px;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 20px;
  }
    .image1
    {
        margin-left: 60px;
            padding-left: 10px;
            padding-right: 11px;
            border: 1px solid grey;
            padding-top: 10px;
            padding-bottom: 20px;
    }
    .btn2
    {
        color: aqua;
         border: 1px solid aqua;
          padding-right: 8px; 
          padding-left: 8px;
           padding-top: 8px; 
           padding-bottom: 8px;
    }
    .para6
    {
        color: grey; 
        line-height: 1.5em;
    }
    .btn1
    {
        color: aqua;
         border: 1px solid aqua; 
         padding-right: 8px; 
         padding-left: 8px;
          padding-top: 8px;
           padding-bottom: 8px;
    }
    .para5
    {
        color: grey; 
        line-height: 1.5em;
    }
    .block12
    {
        position: relative;
       
    }
    .block11
    {
        position:relative;
        margin-top: 106px;
        font-size: 44px;
       
    }
    .slider2 {
            width: 50%;
            font-size: 30px;
            background: #34BBB1;
            position: absolute;
            margin-top: -215px;
            color: #FFF;
            background: rgba(198, 243, 247, 0.6);
           
           
            font-weight: 600;
    }
    .taskbar2
    {
     
            width: 100%;
            height: 350px;
            position: relative;
    }
    .taskbar2 img{
        width: 100%;
    }
    .block10
    {
        position: relative;
         
    }
    .block9
    {
        position:relative;
        margin-top: 65px;
        font-size: 44px;
     
    }
    .para4
    {
        color: grey; 
        line-height: 1.8em; 
        margin-right: 60px;
    }
    .para3
    {
        color: grey;
         line-height: 1.8em;
          margin-left: 60px;
    }
    .pro
    {
        padding-bottom: 20px;
        font-weight: 650;
         margin-right: 60px;
    }
    .exper
    { padding-bottom: 20px;
        font-weight: 650;
         margin-right: 60px;
       margin-left: 60px;
    }
    .text-center
    {
        font-weight: 600;
    }
    .btn
    {
        color: aqua;
         border: 1px solid aqua;
          padding-right: 8px;
           padding-left: 20px; 
           padding-top: 8px;
            margin-left: 60px;

    }
    .para2
    {
        color: grey; 
        line-height: 2.5em;
        padding-left: 60px
    }
    .para1
    {
        font-weight: 650;
         font-size: 25px;
          padding-left: 60px;
    }
    .block8
    {
        position: relative;
      margin-top: 65px;
    }

    .block7
    {
        position: relative;
     margin-top: 40px;
    }
    .block6
    {
        position: relative;
        margin-top: 30px;
        font-size: 44px;
    }

.lock i {
            font-size: 70px;
        }

        .lock i:hover {
            color: #76C7C1;
        }


        .loan i {
            font-size: 70px;
        }

        .loan i:hover {
            color: #76C7C1;
        }

       

        .pin i {
            font-size: 70px;
        }

        .pin i:hover {
            color: #76C7C1;
        }
    .block5
    {
        position: relative;
        margin-top: 48px;
        margin-right: 50px;
        margin-left: 50px;
        
    }
    .block4{
        position: relative;
        margin-top: -23px;
    font-size: 44px;
}
    

    .block4 strong
    {
        font-weight: 600;
    }

    .slider1
    {
        position: absolute;
        top: 140px;
        width: 50%;
            font-size: 30px;
            background: #34BBB1;
            color: #FFF;
    }
    .block3
    {
        background-image: url('');
        position: relative;
height: 493px;


    }
    .block3 img
    {
        width: 100%;
    }
    .navbar-light .navbar-nav .nav-link {
 
    color: #fff !important;
}

    .nav-item a{
        color: white;
    }
    .navbar1
    {
        position: relative;
        background-color: #76C7C1;
    }
    .navbar1 ul li:hover {
            background-color: darkcyan;
           text-decoration: none;
    }
    .para{
        margin-left: 70px;
    }
    .header1
    {
        position: relative;
        margin-top: 20px;
        margin-left: 20px;
    }
    .fw-bolder
    {
        padding-left: 34px;
    padding-top: -67px;
    margin: 0px;
    }
    .second
    {
        position: relative;
       
    }
    .block1 img
    {
        float: left;
    width: 100%;
    max-width: 23px;
    margin-left: 65px;
    
   
    }
   .block2 img{
    float: left;
    width: 100%;
    max-width: 23px;
   }
   @media screen and (max-width: 480px)
   {
       .block33
       {
       
        width: 51%;
    float: right;
    margin-top: -79%;
    margin-right: -21px;
       }
       .block32
       {
        width: 51%;
       }
       .block31
       {
        width: 51%;
    float: right;
    margin-top: -79%;
    margin-right: -21px;
       }
       .block30
       {
        width: 51%;
       }
    .block29 {
    width: 51%;
    float: right;
    margin-top: -70%;
    margin-right: -21px;
}
        .block28
         {
    width: 51%;
        }
       
    .list {
    margin-left: 60px;
    margin-top: 33px;
}
    .point3 {
    margin-left: 190px;
    margin-top: -463px;
}
       .image2 img {
           width: 100%;

       }

    .point2 {
    margin-left: -58px;
    margin-right: 222px;
}
    .image1 img {
    width: 100%;
}
.block11{
    margin-top: -170px;
}
    .slider2 {
    width: 96%;
    font-size: 19px;
    background: #34BBB1;
    margin-left: 6px;
    position: absolute;
    margin-top: -128px;
    color: #FFF;
    background: rgba(198, 243, 247, 0.6);
    font-weight: 600;
}

    .taskbar2 img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

       .para4{
           margin-left: 60px;
       }
       .pro{
           margin-left: 60px;
       }

    .block27
    {
        margin-left: 55px;
    }
       .block4
       {
margin-top: -28px;
       }

    .slider1 {
    position: absolute;
    top: 160px;
    width: 74%;
    font-size: 18px;
    background: #34BBB1;
    color: #FFF;
    padding-left: 20px;
}

    .block3 img
     {
    width: 100%;
    height: 88%;
    object-fit: cover;
}
       .navbar1
       {
width: 108%;
       }
       .block1 img
       {
           float: right;
           margin-top: -45px;
    margin-right: 76px;
       }
       .block2 img
       {
           float: right;
           margin-top: -48px;
           margin-right: 31px;
       }
       .header1
       {
        margin-top: 40px;
    margin-left: 20px;
       }
       .img1 img
       {
           width: 100%;
           max-width: 43%;
       }
       .para
       {
           display: none;
       }
       .para14
       {
           display: none;
           
       }
   .block26
   {
       margin-top: 20px;
   }
   button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 20px;
   }
}
</style>

    
    </body>
</html>